<!DOCTYPE html>
<html>
<head>
  <title>Swings.</title>
  <link href= "/style.css"
    rel = "stylesheet"/>
</head>
<body>

  <h1 style="text-align: center;">Swings</h1>

  <div id="text" style="text-align: center; margin-top: 10px;">
    You approach the swings, barely visible in the dark.
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <img id=Inside
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRka-L7kf-3P6XQTphRjndjBMXIYeuwEAuDruXHQ74MQ50LnBe41hMWm5oF&s=10" 
         alt="swings"
         style="max-width: 400px;">
      </div>
<div id="text" style="text-align: left;">
    <a href="Swinging.html"
       style="display: inline-block; max-width: 200px;">
       Start swinging?
    </a>
</div>

  <div id="text" style="text-align: right;">
    <a href="index.html"
       style="display: inline-block; max-width: 200px;">
       Go back?
    </a>
</div></body>
</html>
