<!DOCTYPE html>
<html>
<head>
  <title>The Hallway.</title>
  <link href= "/style.css"
    rel = "stylesheet"/>
</head>
<body>

  <h1 style="text-align: center;">Empty.</h1>

  <div id="text" style="text-align: center; margin-top: 10px;">
    You find yourself somewhere...different. Tiled halls, yellow grainy walls, like an old pizzeria.
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <img id=Inside
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFKhaYuUCs1OKZDY3LKUsm0SJXBP8Aa4S6eTFGNR0-EzBNP7CCgjyCYto&s=10" 
         alt="Pizzeria"
         style="max-width: 400px;">
      </div>
<div id="text" style="text-align: left;">
    <a href="pizzeria.html"
       style="display: inline-block; max-width: 200px;">
       Go forward?
    </a>
</div>

  <div id="text" style="text-align: right;">
    <a href="DEATH.html"
       style="display: inline-block; max-width: 200px;">
       Try to go back upstairs?
    </a>
</div></body>
</html>
