<!DOCTYPE html>
<html>
<head>
  <title>The other way.</title>
  <link href= "/style.css"
    rel = "stylesheet"/>
</head>
<body>

  <h1 style="text-align: center;">Flowers. Pretty, isn't it?</h1>

  <div id="text" style="text-align: center; margin-top: 10px;">
    You find yourself in a long white hall, white grass as the floor, purple flowers everywhere. The only way to go is forward or backward. The way you came from is now gone.
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <img id=Inside
      src="https://i.pinimg.com/236x/f8/b6/02/f8b602cc5bbcc04b31346e6e2eafe65a.jpg" 
         alt="Hallways with a grass floor"
         style="max-width: 400px;">
      </div>
<div id="text" style="text-align: left;">
    <a href="Flowerhall.html"
       style="display: inline-block; max-width: 200px;">
       Go forward?
    </a>
</div>

  <div id="text" style="text-align: right;">
    <a href="DEATH.html"
       style="display: inline-block; max-width: 200px;">
       Go backwards?
    </a>
</div></body>
</html>
