<!DOCTYPE html>
<html>
<head>
  <title>The Door.</title>
  <link href= "/style.css"
    rel = "stylesheet"/>
</head>
<body>

  <h1 style="text-align: center;">Scared?</h1>

  <div id="text" style="text-align: center; margin-top: 10px;">
    You find yourself in front of a hallway, filled with colorful bouncy balloons. One door catches your attention, one with a rusted doorknob.
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <img id=Inside
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ-qRHZGiJi1JMm4nK0drpOKx2FMZ-LgN8_rVFwN40Vw&s=10" 
         alt="Enter..?"
         style="max-width: 400px;">
      </div>
<div id="text" style="text-align: center;">
    <a href="Thepoolroms.html"
       style="display: inline-block; max-width: 200px;">
       Enter the door?
    </a>
</div>

  
</body>
</html>
